<Window x:Class="MikiEditorUI.View.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:converter="clr-namespace:MikiEditorUI.Converter"
        Title="ShellView" Height="730" Width="1000" Left="200" Top="0">
    <Window.Resources>
        <converter:VisibilityConverter x:Key="visibilityConverter" />
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem cal:Message.Attach="NewWorkSpace" Header="_New"/>
                <MenuItem Header="_Close"/>
                <MenuItem Header="_Save"/>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar HorizontalAlignment="Right" BorderThickness="0">
                <Button cal:Message.Attach="[Event Click] = [Action NewWorkSpace()]" Height="32" Width="108" Margin="0,0,20,0" VerticalAlignment="Top" >
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="10,0,0,0"  Source="../Image/export-icon.png" Width="24" Height="24"></Image>
                        <Label Content="Export"></Label>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition MinWidth="600"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition MaxWidth="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Name="LeftGrid" Grid.Column="0" Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="32"></RowDefinition>
                </Grid.RowDefinitions>
                <Label BorderThickness="1" BorderBrush="Gray"  Grid.Row="0" DockPanel.Dock="Top" MinHeight="24">
                    <WrapPanel>
                        <Label  MinHeight="24">
                            Page Navigator
                        </Label>
                        <Label Content="{Binding TotalPage}" MinHeight="24">
                        </Label>
                    </WrapPanel>
                </Label>
                <ListView Grid.Row="1" BorderBrush="DarkGray" MinHeight="500" DockPanel.Dock="Top" SelectedItem="{Binding CurrentPage}" ItemsSource="{Binding CurrentChapter.Pages}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Border BorderThickness="1" Margin="5"
                                        BorderBrush="#FF000000"
                                        VerticalAlignment="Top">
                                    <Image RenderOptions.ClearTypeHint="Enabled"
                                           RenderOptions.BitmapScalingMode="NearestNeighbor" 
                                           Source="{Binding ImgPath}" Width="80" Height="120"/>
                                </Border>
                                <Label Content="{Binding Index}"></Label>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ContextMenu>
                        <ContextMenu StaysOpen="true" Background="WhiteSmoke">
                            <ContextMenu.BitmapEffect>
                                <BitmapEffectGroup/>
                            </ContextMenu.BitmapEffect>
                            <MenuItem cal:Message.Attach="InsertPage" Header="Insert Above"/>
                            <MenuItem cal:Message.Attach="RemovePage" Header="Remove"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>

                <Button cal:Message.Attach="AddNewPage" Grid.Row="2" DockPanel.Dock="Top" MinHeight="24">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="10,0,0,0"  Source="../Image/Icon_6-128.png" Width="24" Height="24"></Image>
                        <Label Content="New Page"></Label>
                    </StackPanel>
                </Button>
            </Grid>

            <DockPanel Name="MiddleGrid" Grid.Column="1" Background="Gainsboro">
                <Button cal:Message.Attach="LoadImage" Background="White" Margin="40, 30, 40, 30">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image ToolTip="{Binding CurrentPage.ImgPath}" RenderOptions.ClearTypeHint="Enabled" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{Binding CurrentPage.ImgPath}" HorizontalAlignment="Left" 
                        Margin="0,0,0,0" Stretch="Fill" VerticalAlignment="Bottom" >
                    </Image>
                </Button>
            </DockPanel>

            <Grid Name="RightGrid"  Grid.Column="3" Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="32"></RowDefinition>
                </Grid.RowDefinitions>
                <Label BorderBrush="Gray" BorderThickness="1"  Grid.Row="0" HorizontalAlignment="Stretch" DockPanel.Dock="Top" MinHeight="24">Chapter</Label>
                <ListView Grid.Row="1" BorderBrush="DarkGray" MinHeight="500" DockPanel.Dock="Top" SelectedItem="{Binding CurrentChapter}" ItemsSource="{Binding Chapters}" ScrollViewer.CanContentScroll="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Label Content="{Binding Title}"></Label>
                                <Label Content="{Binding Index}"></Label>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ContextMenu>
                        <ContextMenu StaysOpen="true" Background="WhiteSmoke">
                            <ContextMenu.BitmapEffect>
                                <BitmapEffectGroup/>
                            </ContextMenu.BitmapEffect>
                            <MenuItem cal:Message.Attach="InsertChapter" Header="Insert Above"/>
                            <MenuItem cal:Message.Attach="RemoveChapter" Header="Remove"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
                <Button cal:Message.Attach="AddNewChapter" Grid.Row="2" DockPanel.Dock="Top" MinHeight="24">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="10,0,0,0"  Source="../Image/Icon_6-128.png" Width="24" Height="24"></Image>
                        <Label Content="New Chapter"></Label>
                    </StackPanel>
                </Button>
            </Grid>
            <GridSplitter Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
        Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Center"
        ShowsPreview="True"></GridSplitter>
        </Grid>
    </DockPanel>
</Window>
