<Window x:Class="MikiEditorUI.View.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:converter="clr-namespace:MikiEditorUI.Converter"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="ShellView" Height="768" Width="1024">
    <Window.Resources>
        <converter:VisibilityConverter x:Key="visibilityConverter" />
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open"/>
                <MenuItem Header="_Close"/>
                <MenuItem x:Name="MenuSave" Header="_Save"/>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar HorizontalAlignment="Right" BorderThickness="0">
                <Button Command="New" Content="New" Height="32" Width="48" Margin="0,0,20,0" />
                <Separator></Separator>
                <Button x:Name="BtnSave" Command="Save" Content="Open" Height="32" Width="48" Margin="0,0,20,0"/>
            </ToolBar>
        </ToolBarTray>
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="200"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition MinWidth="500"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition MinWidth="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Name="LeftGrid" Grid.Column="0" Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="32"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" HorizontalAlignment="Center" DockPanel.Dock="Top" MinHeight="24">Page Navigator</Label>
                <ListView Grid.Row="1" MinHeight="650" DockPanel.Dock="Top" SelectedItem="{Binding CurrentPage}" ItemsSource="{Binding CurrentChapter.Pages}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Border BorderThickness="1" Margin="5"
                                        BorderBrush="#FF000000"
                                        VerticalAlignment="Top">
                                    <Image Source="{Binding ImgPath}" Width="80" Height="120"/>
                                </Border>
                                <Label Content="{Binding PageIndex}"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button cal:Message.Attach="AddNewPage" Grid.Row="2" DockPanel.Dock="Top" MinHeight="24">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="10,0,0,0"  Source="../Image/blankimage.jpeg" Width="30" Height="30"></Image>
                        <Label Content="Add New Page"></Label>
                    </StackPanel>
                </Button>
            </Grid>

            <DockPanel Name="MiddleGrid" Grid.Column="2" Margin="3">
                <Button cal:Message.Attach="LoadImage" Background="White">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Source="{Binding CurrentPage.ImgPath}" HorizontalAlignment="Left" 
                        Margin="0,0,0,0" Stretch="Fill" VerticalAlignment="Bottom" >
                    </Image>
                </Button>
            </DockPanel>

            <Grid Name="RightGrid"  Grid.Column="4" Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="32"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" HorizontalAlignment="Center" DockPanel.Dock="Top" MinHeight="24">Chapter</Label>
                <ListView  Grid.Row="1" MinHeight="650" DockPanel.Dock="Top" ItemsSource="{Binding Comic.Chapters}" SelectedItem="{Binding CurrentChapter}" VerticalAlignment="Top" Width="200">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Label Content="{Binding Title}"></Label>
                                <Label Content="{Binding ChapterIndex}"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button cal:Message.Attach="AddNewChapter" Grid.Row="2" DockPanel.Dock="Top" MinHeight="24">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="10,0,0,0"  Source="../Image/blankimage.jpeg" Width="30" Height="30"></Image>
                        <Label Content="Add New Chapter"></Label>
                    </StackPanel>
                </Button>
            </Grid>
            <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
        Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Center"
        ShowsPreview="True"></GridSplitter>
            <GridSplitter Grid.Row="0" Grid.Column="3" Grid.RowSpan="2"
        Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Center"
        ShowsPreview="True"></GridSplitter>
        </Grid>
    </DockPanel>
</Window>
